'''
【项目02】  基于Python的算法函数创建

作业要求：
根据不同题目，完成代码书写并成功运行

'''
# 题目1：有1、2、3、4个数字，能组成多少个互不相同且无重复数字的两位数？都是多少？
# 该题目不用创建函数

lst=['1','2','3','4']
m=[]
for i in lst:
    for j in lst:
        while i!=j:
            m.append(i+j)
            break

print('能组成%i个两位数'%len(m))
print('分别是')
    
for z in range(len(m)):
    m[z]=int(m[z])
    print(m[z])   
    

# 题目2：输入三个整数x,y,z，请把这三个数由小到大输出，可调用input()。（需要加判断：判断输入数据是否为数字）
# 提示：判断是否为数字：.isdigit()
# 该题目需要创建函数
# 创建排序函数

def sor(x,y,z):
    m=[]
    if x<y:
        if y<z:
            m=[x,y,z]
        elif z<x:
            m=[z,x,y]
        else:
            m=[x,z,y]
    else:
        if z<y:
            m=[z,y,x]
        elif x<z:
            m=[y,x,z]
        else:
            m=[y,z,x]
    return m

#获得三个整数
n=[]
while len(n)<3:
    a=input('请输入整数：')
    if a.isdigit():
        n.append(int(a))
    else:
        print('错误提示：您输入的不是整数，请再次输入！')
        continue
    pass

# b=sorted(n)
b=sor(n[0],n[1],n[2])
print(b[0],b[1],b[2])

# 题目3：输入一行字符，分别统计出其中英文字母、空格、数字和其它字符的个数。
# 提示：利用while语句,条件为输入的字符不为'\n'.
# 该题目不需要创建函数

st=input('输入一行字符：')
alph=0
num=0
blan=0
oth=0
while st!='\n':
    for i in st:
        if i.isalpha():
            alph+=1
        elif i.isdigit():
            num+=1
        elif i==' ':
            blan+=1
        else:
            oth+=1
    break
else:
    print('输入字符不能为换行符')

print('字符总数为%i' %(alph+num+blan+oth))
print('字符中包括英文字母的个数为%i' %alph)
print('字符中包括数字的个数为%i' %num)
print('字符中包括空格的个数为%i' %blan)
print('字符中包括其他字符的个数为%i' %oth)

# 题目4：猴子吃桃问题
# 猴子第一天摘下若干个桃子，当即吃了一半，还不瘾，又多吃了一个,
# 第二天早上又将剩下的桃子吃掉一半，又多吃了一个。
# 以后每天早上都吃了前一天剩下的一半零一个。到第10天早上想再吃时，见只剩下一个桃子了。求第一天共摘了多少?
# 提示：采取逆向思维的方法，从后往前推断。
# 该题目不需要创建函数

#第十天剩下的桃子数为te
# te=1
#根据第十天剩下的桃子数能得到第九天剩下的桃子数
# ni=(te+1)*2
#可依次推断前一天所剩的桃子数
# ei=(ni+1)*2
# se=(ei+1)*2
# si=(se+1)*2
# fi=(si+1)*2
# fo=(fi+1)*2
# th=(fo+1)*2
# tw=(th+1)*2
# on=(tw+1)*2

# print('第一天共摘了%i个桃子' %on)

m=1
for i in range(9,0,-1):
    n=(m+1)*2
    m=n
#     print('第%i天剩下%i个桃子' %(i,m))
    
print('第一天共摘了%i个桃子' %m)


# 题目5：猜数字问题，要求如下：
# ① 随机生成一个整数
# ② 猜一个数字并输入
# ③ 判断是大是小，直到猜正确
# ④ 判断时间
# 提示：需要用time模块、random模块
# 该题目不需要创建函数

import random
import time
x=random.randint(0,1000)
y=0
sta=time.time()
while x!=y:
    y=int(input('猜猜这个数：'))
    if x<y:
        print('您猜的数太大啦，再试试！')
    else :
        print('试试更大的数字呢！')
else:
    print('恭喜您，猜对啦！答案是%i' %x)

end=time.time()
tim=end -sta
print('游戏花费时间%f秒' %tim)
